services:
  axonserver: #<.>
    image: 'axoniq/axonserver:latest'  # <.>
    environment: # <.>
      - 'AXONIQ_AXONSERVER_STANDALONE=TRUE'
    ports: # <.>
      - '8024:8024'  # <.>
      - '8124:8124'  # <.>

  mongodb:
    image: 'mongo:latest'
    ports:
      - '27017:27017'